{
  "name": "caracol-alan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others -n API,WEB -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "concurrently -n API,WEB -c blue,green \"npm run build:api\" \"npm run build:web\"",
    "build:api": "npm --prefix apps/api run build",
    "build:web": "npm --prefix apps/web run build",
    "test": "concurrently -n API,WEB -c blue,green \"npm run test:api\" \"npm run test:web\"",
    "test:api": "npm --prefix apps/api run test:run",
    "test:web": "npm --prefix apps/web run test:run",
    "install:all": "npm install && npm --prefix apps/web install && npm --prefix apps/api install && npm run generate:key",
    "generate:key": "npm --prefix apps/api run generate:key"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
